###############################################################################
# Conf de base

Compression yes
HashKnownHosts yes
HostKeyAlgorithms -ssh-rsa
Protocol 2
SendEnv LANG LC_COLLATE
ServerAliveInterval 20
StrictHostKeyChecking no

###############################################################################
# Exemple avec des redirections de ports
#
# Host gateway
#     User glinder
#     Hostname toto.example.com
#     ProxyJump tutu.example.com
#     Port 4242
#     LogLevel FATAL
#     LocalForward 8081 192.168.1.231:443
#     LocalForward 8082 192.168.1.232:443
#     LocalForward 8083 192.168.1.233:443
#     LocalForward 8084 192.168.1.234:443
#     LocalForward 8085 192.168.1.235:443
#     LocalForward 8086 192.168.1.236:443
#     LocalForward 8087 192.168.1.237:443
