############################################################################
# Conf de base

CheckHostIP no
Compression yes
HashKnownHosts yes
HostKeyAlgorithms -ssh-rsa
SendEnv LANG LC_COLLATE
ServerAliveInterval 20
StrictHostKeyChecking no

############################################################################
# Conf locale (Include)

############################################################################
# Exemples plus complexes
#
# Host gateway
#     User glinder
#     Hostname gateway.example.com
#     Port 4242
#     ControlMaster auto
#     ControlPath /tmp/%r@%h:%p
#     ControlPersist 30m
#     # Pour fermer la connexion persistante :
#     # ssh -O exit gateway
#
# Host toto
#     User glinder
#     ProxyJump gateway
#     LocalForward 8081 192.168.1.231:443
#     LocalForward 8082 192.168.1.232:443
#     LocalForward 8083 192.168.1.233:443
#     LocalForward 8084 192.168.1.234:443
#     LocalForward 8085 192.168.1.235:443
#     LocalForward 8086 192.168.1.236:443
#     LocalForward 8087 192.168.1.237:443
#     # Pour fermer les redirections :
#     # ssh -O cancel toto
