# general setup
set-option -g default-terminal screen-256color
set-option -g display-panes-time 5000
set-option -g history-limit 10000
set-option -g mouse on
set-option -g pane-border-format "#{pane_index}: #{pane_title}"
set-option -g pane-border-status bottom
set-option -g set-titles on
set-option -g status-left ""
set-option -g status-position top
set-option -g status-right "#S:#I:#P"

# colors
set-option -g pane-active-border-style fg=colour208
set-option -g pane-border-style fg=colour251
set-option -g status-bg colour251
set-option -g status-fg colour241
set-option -g window-status-current-style bg=colour208,fg=colour231
set-option -g window-status-style bg=colour251
