# general setup
set-option -g default-terminal screen-256color
set-option -g display-panes-time 5000
set-option -g history-limit 10000
set-option -g set-titles on

# local prefix modification, because :
#   C-a is used by screen and readline
#   C-b is used by remote tmuxes
#   C-v is generally not used
set-option -g prefix C-v

# colors
set-option -g pane-active-border-style "fg=colour208"
set-option -g pane-border-style "fg=colour236"
set-option -g status-bg colour214
set-option -g window-status-current-style "bg=colour202"
