audio-buffer=0.8
border=no
hwdec=auto-safe
ontop=yes
profile=fast

# https://github.com/mpv-player/mpv/issues/8919#issuecomment-1823566773
osd-font="Twitter Color Emoji"
sub-font="Twitter Color Emoji"
