audio-buffer=0.8
border=no
hwdec=auto-safe
ontop=yes
profile=fast

osd-font="Arial Unicode MS"
sub-font="Arial Unicode MS"

sub-border-color="#000000"
sub-border-size=1
sub-border-style=outline-and-shadow
sub-color="#ffdc00"
sub-shadow-color="#000000"
sub-shadow-offset=2
