audio-buffer=0.8
border=no
hwdec=auto-safe
ontop=yes
profile=fast

osd-font="Arial Unicode MS"
sub-font="Arial Unicode MS"

sub-border-color="#000000"
sub-border-size=1
sub-color="#FFEB3B"
sub-shadow-color="#000000"
sub-shadow-offset=1
