general {
    colors = true
    interval = 1
}

order += "disk /"
order += "disk /home"
order += "disk /tmp"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "ethernet eth0"
order += "ethernet eth1"
order += "wireless wlan0"
order += "path_exists vpn"
order += "battery 0"
order += "battery 1"
order += "tztime local"

disk "/" {
    format = "/: %avail free"
}

disk "/home" {
    format = "/home: %avail free"
}

disk "/tmp" {
    format = "/tmp: %avail free"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "CPU: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input"
}

load {
    format = "load average: %1min %5min %15min"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

ethernet eth1 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless wlan0 {
    format_up = "W: %ip (%essid)"
    format_down = "W: down"
}

path_exists vpn {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

battery 0 {
    format = "%status (%percentage)"
}

battery 1 {
    format = "%status (%percentage)"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
