general {
    colors = true
    interval = 1
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "ethernet eth0"
order += "ethernet eth1"
order += "wireless wlan0"
order += "battery 0"
order += "battery 1"
order += "tztime local"

disk "/" {
    format = "/: %avail free"
}

disk "/home" {
    format = "/home: %avail free"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "CPU: %degrees °C"
}

load {
    format = "load average: %1min %5min %15min"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

ethernet eth1 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless wlan0 {
    format_up = "W: %ip (%essid)"
    format_down = "W: down"
}

battery 0 {
    format = "%status (%percentage)"
}

battery 1 {
    format = "%status (%percentage)"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
