general {
    colors = true
    interval = 1
}

order += "disk /"
order += "disk /home"
order += "disk /tmp"
order += "cpu_usage"
order += "memory"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "ethernet eth0"
order += "ethernet eth1"
order += "wireless wlan0"
order += "path_exists vpn"
order += "battery 1"
order += "tztime local"

disk "/" {
    format = "/: %avail free"
}

disk "/home" {
    format = "/home: %avail free"
}

disk "/tmp" {
    format = "/tmp: %avail free"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %percentage_used"
}

load {
    format = "load average: %1min %5min %15min"
}

cpu_temperature 0 {
    format = "CPU: %degrees 째C"
    path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input"
}

cpu_temperature 1 {
    format = "GPU: %degrees 째C"
    path = "/sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/hwmon/hwmon5/temp1_input"
}

cpu_temperature 2 {
    format = "NVME: %degrees 째C"
    path = "/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/nvme/nvme0/hwmon2/temp1_input"
}

cpu_temperature 3 {
    format = "WIFI: %degrees 째C"
    path = "/sys/devices/virtual/thermal/thermal_zone0/hwmon4/temp1_input"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

ethernet eth1 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless wlan0 {
    format_up = "W: %ip (%essid)"
    format_down = "W: down"
}

path_exists vpn {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

battery 1 {
    format = "%status (%percentage)"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
