[global]
user = false
format = freeze
proxy = http://localhost:3128/
cert = /etc/squid/certs/cert.pem

[list]
outdated = true
format = columns

[install]
upgrade-strategy = only-if-needed
no-binary = confluent-kafka, python-rocksdb
