[global]
user = false
format = freeze

[list]
outdated = true
format = columns

[install]
upgrade-strategy = only-if-needed
no-binary = numpy,pandas,vizdoom,psycopg2,asyncpg,pygresql,confluent-kafka,lupa
