[global]
user = true
format = freeze

[list]
outdated = true
format = columns

[install]
no-binary = numpy,psycopg2
; can be supplied multiple times, with :
;   - :all: to disable all binary packages
;   - one or more package names with commas between them
;   - :none: to empty the set
upgrade-strategy = only-if-needed
