[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=true
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Terminus,10,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=true
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=true
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=80

[window]
closeWithLastTab=true
disableMenubarAccel=false
fullscreen=false
hideSearchbar=false
hideSingleTab=true
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=true
position=none
prefSize=@Size(851 928)
sharedSearchHistory=false
showCursorPos=true
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(852 1405)
splitterPos=20
startSize=@Size(700 500)
sysIcons=false
tabPosition=0
tabWrapAround=false
