[flake8]

# flake8-colors
format = ${cyan_bold}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

# flake8-logging-format
enable-extensions = G

# flake8-quotes
inline-quotes = single
multiline-quotes = '''
docstring-quotes = """

# E402 module level import not at top of file
# E722 do not use bare except
# E741 ambiguous variable name
# G004 Logging statement uses f-string
# W504 line break after binary operator
ignore = E402, E722, E741, G004, W504
